killers-service-soap/src/main/resources/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://killers.andryss.ru/soap/gen"
           targetNamespace="http://killers.andryss.ru/soap/gen" elementFormDefault="qualified">

    <xs:element name="pingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createKillerTeamRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="teamId" type="xs:int"/>
                <xs:element name="teamName" type="xs:string"/>
                <xs:element name="teamSize" type="xs:int"/>
                <xs:element name="startCaveId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createKillerTeamResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="caveId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="moveKillerTeamRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="teamId" type="xs:int"/>
                <xs:element name="caveId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="moveKillerTeamResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="caveId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
