dragon-service-soap/src/main/resources/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dragons.andryss.ru/soap/gen"
           targetNamespace="http://dragons.andryss.ru/soap/gen" elementFormDefault="qualified">

    <xs:element name="pingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="countDragonsByColorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="color" type="tns:color"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="countDragonsByColorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="color">
        <xs:restriction base="xs:string">
            <xs:enumeration value="YELLOW"/>
            <xs:enumeration value="ORANGE"/>
            <xs:enumeration value="WHITE"/>
            <xs:enumeration value="BROWN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
