dragon-service-soap/src/main/resources/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dragons.andryss.ru/soap/gen"
           targetNamespace="http://dragons.andryss.ru/soap/gen" elementFormDefault="qualified">

    <xs:element name="pingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDragonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDragonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dragon" type="tns:dragonDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dragonDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:coordinatesDto"/>
            <xs:element name="creationDate" type="xs:dateTime"/>
            <xs:element name="age" type="xs:int" nillable="true"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="speaking" type="xs:boolean"/>
            <xs:element name="color" type="tns:color"/>
            <xs:element name="cave" type="tns:dragonCaveDto" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coordinatesDto">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="color">
        <xs:restriction base="xs:string">
            <xs:enumeration value="YELLOW"/>
            <xs:enumeration value="ORANGE"/>
            <xs:enumeration value="WHITE"/>
            <xs:enumeration value="BROWN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="dragonCaveDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="numberOfTreasures" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
